  DEEPSEEK_API_KEY=sk-f38c07bb04f943a4a7dd1873d575479c
  DEEPSEEK_API_BASE=https://api.deepseek.com

  DEEPSEEK_MODEL=deepseek-chat
  DEEPSEEK_TEMPERATURE=0.7

  OPENAI_API_KEY=sk-fcWcgKG5xWo6ytMbD5F39e5c01B14181Ac967a9dCeAb89Ce
  OPENAI_API_BASE=https://free.v36.cm/v1/

  ZHIPU_API_KEY=11c8916160ba410ca445158b28ecf822.97zLdwDfsde1eY0x
  ZHIPU_API_BASE=https://open.bigmodel.cn/api/paas/v4/

  QWEN_API_KEY=sk-a122a14a2ee346c8955273b9898b142d

  SPARK_API_KEY=e05f27bcc20f6672e82d9864a7630137
  SPARK_API_SECRET=NWFjM2Y0MDQzZWYyOTI1OGVhZWIxMmYw
  SPARK_APP_ID=3855697b
  SPARK_API_BASE=https://spark-api-open.xf-yun.com/v2

  GEMINI_API_KEY=AIzaSyDW9coIMU8SD3EQc-8AvY9wuboNCBdZh6o